<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00_Days_of_Swift_Project_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-30-ooB">
                                <rect key="frame" x="79" y="325" width="256" height="256"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Iy5-Lc-yKn"/>
                                    <constraint firstAttribute="width" constant="256" id="oHT-dv-WHk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-5m-q1c">
                                <rect key="frame" x="171" y="442.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOZ-Co-rKe">
                                <rect key="frame" x="207" y="471" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOZ-Co-rKe" firstAttribute="top" secondItem="uRi-5m-q1c" secondAttribute="bottom" constant="7.5" id="Cx8-Fa-A79"/>
                            <constraint firstItem="kSx-30-ooB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fac-tq-Z40"/>
                            <constraint firstItem="uRi-5m-q1c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q1f-ne-S0y"/>
                            <constraint firstItem="kSx-30-ooB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="a5I-RU-Cs6"/>
                            <constraint firstItem="uRi-5m-q1c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hqd-vp-nWw"/>
                            <constraint firstItem="xOZ-Co-rKe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mFv-30-BZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="kSx-30-ooB" id="kku-0k-I2x"/>
                        <outlet property="distanceLabel" destination="uRi-5m-q1c" id="TZd-Lh-mwO"/>
                        <outlet property="identifierLabel" destination="xOZ-Co-rKe" id="Yi3-sV-7FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
